<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:36px;
	top:67px;
	width:993px;
	height:767px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:168px;
	top:117px;
	width:859px;
	height:56px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:150px;
	top:271px;
	width:346px;
	height:380px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:693px;
	top:274px;
	width:364px;
	height:212px;
	z-index:4;
}
.style2 {font-size: 18px}
.style3 {font-family: Geneva, Arial, Helvetica, sans-serif}
#Layer5 {
	position:absolute;
	left:159px;
	top:196px;
	width:338px;
	height:53px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:687px;
	top:208px;
	width:364px;
	height:47px;
	z-index:6;
}
body {
	background-color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center"></div>
</div>
<div id="Layer2">
  <div align="center">
    <h1>OUR TEAM </h1>
  </div>
</div>
<div class="style2" id="Layer3">
  <p><b>S.P Ramanathan</b> (TEAM LEADER) </p>
  <p>Final year ECE </p>
  <p><b>K.Anbazhagan</b>-Code Developer </p>
  <p>Pre Final year CSE </p>
  <p><b>B.UdhayaKumar</b>- Designer</p>
  <p>Pre Final year CSE </p>
  <p><b>M.Vetrivel</b>-Designer </p>
  <p>Final year ECE </p>
  <p><b>P.Nithya</b>-New Cars, Designer </p>
  <p>Final year ECE </p>
  <p><b>Nitul Sarma</b>-Name,Higher End Cars, </p>
  <p>second Year CSE </p>
  <p><b>B.Praveenram</b>-  Name,Higher End Cars, </p>
  <p>secondYear CSE </p>
  <p>&nbsp;</p>
</div>
<div class="style2" id="Layer4">
  <p><b>
P.Giridharan</span></b>-Code Developer</p>
  <p>Pre Final year CSE</p>
  <p><b>S.Jagatheswaran </b>- Designer</p>
  <p>Pre Final year CSE </p>
  <p><b>A.Rohan</b>- Designer</p>
  <p>Pre Final year CSE </p>
  <p></p>
  <p>&nbsp;</p>
</div>
<div id="Layer5">
  <h1 align="center">MAIN TEAM </h1>
</div>
<div id="Layer6">
  <h1>SUPPORTIVE TEAM </h1>
</div>
</body>
</html>
